<!DOCTYPE html>
<html>
<head>
  <title>Access Denied</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
    body{
      background-color: black;
      color: white;
    }

    h1 {
      color: red;
    }

    h6{
      color: red;
      text-decoration: underline;
    }
    .btn{
        margin-left: 45%;
        margin-top: 5%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid red;
        background-color: black;
        color: red;
    }
    .btn:hover{
        background-color: red;
        color: black;
    }
    .btn-danger{
        margin-left: 45%;
        margin-top: 5%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid red;
        background-color: black;
        color: red;
    }
  </style>
</head>
<body>
<div class="w3-display-middle">
  <h1 class="w3-jumbo w3-animate-top w3-center"><code>Accès refuser!</code></h1>
  <hr class="w3-border-white w3-animate-left" style="margin:auto;width:50%">
  <h3 class="w3-center w3-animate-right">Vous n'êtes pas autorisé à voir cette page.</h3>
  <h3 class="w3-center w3-animate-zoom"></h3>
  <h6 class="w3-center w3-animate-zoom">403 forbidden</h6>
  <div>
    <br>
    <a href="../index.php" class="btn btn-danger ">Retourner à l'accueil</a>
  </div>
</div>
</body>
</html>